services:
  local_project:
    image: postgres:16-alpine
    container_name: postgres_db
    restart: always
    environment:
      - POSTGRES_DB=local_project
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - local_project_data:/var/lib/postgresql/data/
    ports:
      - '5434:5432'
  web:
    tty: true
    restart: always
    build: .
    working_dir: /code
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      SSH_PRIVATE_KEY: ${SSH_PRIVATE_KEY}
      SSH_KNOWN_HOSTS: ${SSH_KNOWN_HOSTS}
      POSTGRES_HOST: host.docker.internal
      POSTGRES_DB: local_project
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    depends_on:
      local_project:
        condition: service_started
    ports:
      - "8001:8000"
    volumes:
      - .:/code
volumes:
  local_project_data: